<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/aricd/source/repos/Game2/Game2/Content/cool.mp3</SourceFile>
  <SourceTime>2016-06-20T15:52:58+02:00</SourceTime>
  <DestFile>C:/Users/aricd/source/repos/Game2/Game2/Content/bin/Windows/cool.xnb</DestFile>
  <DestTime>2018-03-29T13:22:57.0740394+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/aricd/source/repos/Game2/Game2/Content/bin/Windows/cool.wma</string>
  </BuildOutput>
</PipelineBuildEvent>