<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/aricd/source/repos/Game2/Game2/Content/explode.wav</SourceFile>
  <SourceTime>2014-12-06T17:11:40+01:00</SourceTime>
  <DestFile>C:/Users/aricd/source/repos/Game2/Game2/Content/bin/Windows/explode.xnb</DestFile>
  <DestTime>2018-03-29T13:22:57.2449929+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>